<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot_320pi">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import firefighter urdf file -->
    <xacro:include filename="$(find mycobot_description)/obj/original/mycobot_320_pi_moveit_2022.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mycobot.ros2_control.xacro" />


    <xacro:firefighter_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
