<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import firefighter urdf file -->
    <xacro:include filename="$(find mycobot_description)/obj/urdf/mycobot_320_pi_moveit_2022_gz.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mycobot.ros2_control.xacro" />


    <xacro:mycobot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
